# winning-cloud-dalston

./: JPA-Annotation.md  pom.xml  readme.md
eureka-ribbon-hystrix-client-dalston/: pom.xml  readme.md
eureka-ribbon-hystrix-client-dalston/src/main/resources/: application.yml
eureka-server-dalston/: pom.xml  readme.md
eureka-server-dalston/src/main/java/com.winning.devops.dalston.server/: EurekaServerDalstonApplication.java
eureka-server-dalston/src/main/resources/: application.yml
eureka-server-dalston/src/test/java/com.winning.devops.dalston.server/: EurekaServerDalstonApplicationTest.java
eureka-server-dalston/src/test/resources/: application.yml
spring-boot-admin/cloud-admin-server/: pom.xml
spring-boot-admin/cloud-admin-server/src/main/resources/: application.yml
spring-boot-dalston/: pom.xml  readme.md
spring-boot-dalston/src/main/java/com/winning/devops/boot/: Swagger2.java  (+1 more)
spring-boot-dalston/src/main/resources/: application.yml  spy.properties
spring-boot-dalston/src/test/resources/: spy.properties
spring-boot-learn/: pom.xml  readme.md
spring-cloud-oauth2-dalston/: pom.xml
spring-cloud-oauth2-dalston/oauth2-auth-service/: pom.xml
spring-cloud-oauth2-dalston/oauth2-auth-service/src/main/resources/: application.yml
spring-cloud-oauth2-dalston/oauth2-eureka-server/: pom.xml
spring-cloud-oauth2-dalston/oauth2-eureka-server/src/main/resources/: application.yml
spring-cloud-oauth2-dalston/oauth2-service-hi/: pom.xml
spring-cloud-oauth2-dalston/oauth2-service-hi/src/main/resources/: application.yml
spring-cloud-oauth2-jwt-dalston/: pom.xml
spring-cloud-oauth2-jwt-dalston/jwt-auth-service/: pom.xml
spring-cloud-oauth2-jwt-dalston/jwt-auth-service/src/main/resources/: application.yml  chen-jwt.jks
spring-cloud-oauth2-jwt-dalston/jwt-eureka-server/: pom.xml
spring-cloud-oauth2-jwt-dalston/jwt-eureka-server/src/main/resources/: application.yml
spring-cloud-oauth2-jwt-dalston/jwt-user-service/: pom.xml
spring-cloud-oauth2-jwt-dalston/jwt-user-service/src/main/resources/: application.yml  public.cert
spring-cloud-sleuth-dalston/: pom.xml
spring-cloud-sleuth-dalston/cloud-sleuth-dalston/: pom.xml
spring-cloud-sleuth-dalston/cloud-sleuth-elastic-dalston/: pom.xml
spring-cloud-sleuth-dalston/cloud-sleuth-mysql-dalston/: pom.xml
spring-cloud-sleuth-dalston/cloud-sleuth-rabbitmq-dalston/: pom.xml
spring-cloud-sleuth-dalston/cloud-zipkin-server/: pom.xml
spring-cloud-sleuth-dalston/cloud-zipkin-server/src/main/resources/: application.yml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-common/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-common/sleuth-eureka-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-common/sleuth-gateway-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-common/sleuth-gateway-server/src/main/resources/: application.yml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-common/sleuth-user-service/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-common/sleuth-user-service/src/main/resources/: application.yml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-common/sleuth-zipkin-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-common/sleuth-zipkin-server/src/main/resources/: application.yml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-elasticsearch/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-elasticsearch/elasticsearch-zipkin-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-elasticsearch/elasticsearch-zipkin-server/src/main/resources/: application.yml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-http/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-http/sleuth-mysql-eureka-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-http/sleuth-mysql-eureka-server/src/main/resources/: application.yml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-http/sleuth-mysql-gateway-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-http/sleuth-mysql-gateway-server/src/main/resources/: application.yml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-http/sleuth-mysql-user-service/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-http/sleuth-mysql-zipkin-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-rabbitmq/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-rabbitmq/rabbitmq-eureka-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-rabbitmq/rabbitmq-gateway-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-rabbitmq/rabbitmq-user-service/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-mysql/spring-cloud-sleuth-mysql-rabbitmq/rabbitmq-zipkin-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-rabbitmq/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-rabbitmq/cloud-sleuth-rabbitmq-gateway-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-rabbitmq/cloud-sleuth-rabbitmq-server/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-rabbitmq/cloud-sleuth-rabbitmq-server/src/main/resources/: application.yml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-rabbitmq/cloud-sleuth-rabbitmq-user-service/: pom.xml
spring-cloud-sleuth-dalston/spring-cloud-sleuth-rabbitmq/cloud-sleuth-rabbitmq-user-service/src/main/resources/: application.yml
spring-security-module/: pom.xml
spring-security-module/spring-boot-security/: pom.xml
spring-security-module/spring-boot-security/src/main/resources/: application.yml
spring-security-module/spring-boot-security/src/main/resources/templates/: 401.html  index.html  login.html
(+191 files in other folders)
