<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-cloud-dalston</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-oauth2-dalston</artifactId>
    <packaging>pom</packaging>

    <description>
        spring cloud oauth2
    </description>
    <modules>
        <!--eureka server 注册中心-->
        <module>oauth2-eureka-server</module>
        <!--oauth2 授权中心-->
        <module>oauth2-auth-service</module>
        <!--oauth2 资源工程-->
        <module>oauth2-service-hi</module>
    </modules>
</project>
