<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-sleuth-dalston</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-sleuth-rabbitmq-server</module>
        <module>cloud-sleuth-rabbitmq-gateway-server</module>
        <module>cloud-sleuth-rabbitmq-user-service</module>
    </modules>

    <artifactId>spring-cloud-sleuth-rabbitmq</artifactId>

    <description>
        spring cloud sleuth rabbitmq
         使用RabbitMQ传输链路数据
    </description>


</project>