<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-sleuth-dalston</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-sleuth-mysql</artifactId>
    <packaging>pom</packaging>
    <!--
        链路数据保存在mysql中
        有两种方式
         一种使用HTTP
         一种使用RabbitMQ
    -->
    <modules>
        <module>spring-cloud-sleuth-mysql-http</module>
    </modules>


</project>