<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-sleuth-mysql</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-sleuth-mysql-rabbitmq</artifactId>

    <modules>
        <module>rabbitmq-eureka-server</module>
        <module>rabbitmq-gateway-server</module>
        <module>rabbitmq-user-service</module>
        <module>rabbitmq-zipkin-server</module>
    </modules>
</project>