<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-sleuth-dalston</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-sleuth-common</artifactId>
    <packaging>pom</packaging>

    <description>
        公共组件部分，包含注册中心、服务网关和zipkin-server
        sleuth-zipkin-server   9411   zipkin-server
        sleuth-eureka-server   8761   eureka-server
        sleuth-user-service    8762   user-service
        sleuth-gateway-server  5000   gateway-server
    </description>
    <modules>
        <module>sleuth-zipkin-server</module>
        <module>sleuth-eureka-server</module>
        <module>sleuth-user-service</module>
        <module>sleuth-gateway-server</module>
    </modules>
</project>