<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winning-cloud-dalston</artifactId>
        <groupId>com.winning.devops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-sleuth-dalston</artifactId>
    <packaging>pom</packaging>

    <description>
        spring cloud sleuth 链路追踪
        分为四个版本
            spring-cloud-sleuth-common          普通版本             链路数据在url查看 http://localhost:9411
            spring-cloud-sleuth-rabbitmq        RabbitMQ：          链路数据发送到RabbitMQ
            spring-cloud-sleuth-mysql           mysql：             链路数据保存到mysql数据库
            ElasticSearch：      链路数据保存到ElasticSearch数据库
    </description>
    <modules>
        <module>spring-cloud-sleuth-common</module>
        <module>spring-cloud-sleuth-rabbitmq</module>
        <module>spring-cloud-sleuth-mysql</module>
        <module>spring-cloud-sleuth-elasticsearch</module>
    </modules>

</project>
